%-------------------------
% Rezume, a latex resume template for developers
% Author : Nanu Panchamurthy
% Based off of: https://github.com/sb2nov/resume
% License : MIT

% Hope this resume template helps you land an awesome job. If you found this helpful, please consider starring the github repo here, .
%-------------------------



%------------PACKAGES----------------
\documentclass[a4paper,11pt]{article}

\usepackage{verbatim} % reimplements the "verbatim" and "verbatim*" environments

\usepackage{titlesec} % provides an interface to sectioning commands i.e. custom elements

\usepackage{color} % provides both foreground and background color management

\usepackage{enumitem} % provides control over enumerate, itemize and description

\usepackage{fancyhdr} % provides extensive facilities for constructing headers, footers and also controlling their use

\usepackage{tabularx} % defines an environment tabularx, extension of "tabular" with an extra designator x, paragraph like column whose width automatically expands to fill the width of the environment

\usepackage{latexsym} % provides mathematical symbols

\usepackage{marvosym} % provides martin vogel's symbol font which contains various symbols

\usepackage[empty]{fullpage} % sets margins to one inch and removes headers, footers etc..

\usepackage[hidelinks]{hyperref} % removes color and shadow of hyperlinks

\usepackage[normalem]{ulem} % provides "\ul" (uline) command which will break at line breaks

\usepackage[english]{babel} % provides culturally determined typographical rules for wide range of languages
%-----------------------------------------

\input glyphtounicode % converts glyph names to unicode
\pdfgentounicode=1 % ensures pdfs generated are ats readable

%----------FONT OPTIONS-------------------
\usepackage[default]{sourcesanspro} % uses the font source sans pro
\urlstyle{same} % changes url font from default urlfont to font being used by the document
%-----------------------------------------


%----------MARGIN OPTIONS-----------------
\pagestyle{fancy} % set page style to one configured by fancyhdr
\fancyhf{} % clear all header and footer fields

\renewcommand{\headrulewidth}{0in} % sets thickness of linerule under header to zero
\renewcommand{\footrulewidth}{0in} % sets thickness of linerule over footer to zero

\setlength{\tabcolsep}{0in} % sets thickness of column separator in tables to zero

% origin of the document is one inch from the top and from and the left
% oddsidemargin and evensidemargin both refer to the left margin
% right margin is indirectly set using oddsidemargin
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\topmargin}{-0.5in}

\addtolength{\textwidth}{1.0in} % sets width of text area in the page to one inch
\addtolength{\textheight}{1.0in} % sets height of text area in the page to one inch

\raggedbottom{} % makes all pages the height of current page, no extra vertical space added
\raggedright{} % makes all pages the width of current page, no extra horizontal space added
%------------------------------------------


%--------SECTIONING COMMANDS---------
% \titleformat{<command>}
%   [<shape>]{<format>}{<label>}{<sep>}
%     {<before-code>}[<after-code>]

% command is the sectioning command to be redefined
% shape is the style of the font; scshape stands for small caps style
% format is the format to be applied to whole title- label and text; absent here
% label defines the label
% sep is the horizontal separation between label and title body
% before-code is the code to be executed before
% after-code is the code to be executed after

\titleformat{\section}
  {\scshape\large}{}
    {0em}{\color{blue}}[\color{black}\titlerule\vspace{0pt}]
%-------------------------------------


%--------REDEFINITIONS----------------
% redefines the style of the bullet point
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

% redefines the underline depth to 2pt
\renewcommand{\ULdepth}{2pt}
%-------------------------------------


%--------CUSTOM COMMANDS--------------
%\vspace{} defines a vertical space of given size, modifying this in custom commands can help stretch or shrink resume to remove or add content

% resumeItem renders a bullet point
\newcommand{\resumeItem}[1]{
  \item\small{#1}
}

% commands to start and end itemization of resumeItem, rightmargin set to 0.11in to avoid the overflow of resumetItem beyond whatever resumeItemHeading is being used
\newcommand{\resumeItemListStart}{\begin{itemize}[rightmargin=0.11in]}
\newcommand{\resumeItemListEnd}{\end{itemize}}

% resumeSectionType renders a bolded type to be used under a section, used as skill type here, middle element is used to keep ":"s in the same vertical line
\newcommand{\resumeSectionType}[3]{
  \item\begin{tabular*}{0.96\textwidth}[t]{
    p{0.15\linewidth}p{0.02\linewidth}p{0.81\linewidth}
  }
    \textbf{#1} & #2 & #3
  \end{tabular*}\vspace{-2pt}
}

% resumeTrioHeading renders three elements in three columns with second element being italicized and first element bolded, can be used for projects with three elements
\newcommand{\resumeTrioHeading}[3]{
  \item\small{
    \begin{tabular*}{0.96\textwidth}[t]{
      l@{\extracolsep{\fill}}c@{\extracolsep{\fill}}r
    }
      \textbf{#1} & \textit{#2} & #3
    \end{tabular*}
  }
}

% resumeQuadHeading renders four elements in a two columns with the second row being italicized and first element of first row bolded, can be used for experience and projects with four elements
\newcommand{\resumeQuadHeading}[4]{
  \item
  \begin{tabular*}{0.96\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{\small#3} & \textit{\small #4} \\
  \end{tabular*}
}

% resumeQuadHeadingChild renders the second row of resumeQuadHeading, can be used for experience if different roles in the same company need to added
\newcommand{\resumeQuadHeadingChild}[2]{
  \item
  \begin{tabular*}{0.96\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{\small#1} & {\small#2} \\
  \end{tabular*}
}

% commands to start and end itemization of resumeQuadHeading, lefmargin for left indent of 0.15in for resumeItems
\newcommand{\resumeHeadingListStart}{
  \begin{itemize}[leftmargin=0.15in, label={}]
}
\newcommand{\resumeHeadingListEnd}{\end{itemize}}
%-------------------------------------------


%_______________RESUME_________________
% You can rearrange sections in any order you may prefer
\begin{document}

%-----------CONTACT DETAILS------------------
% Make sure all the details are correct, you can add more links in the first row of second column if needed

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Huge Debarshi Banerjee\vspace{2pt}} & % row = 1, col = 1

  \href{https://www.linkedin.com/in/debarshi-banerjee-387340230/}{\uline{LinkedIn}} $|$ % row = 2, col = 1
  \href{https://github.com/Debarshi1729}{\uline{GitHub}} $|$ % row = 2, col = 1
  \href{https://www.hackerrank.com/debarshibanerje1?hr_r=1}{\uline{HackerRank}} & % row = 2, col = 1
  Email: \href{debarshibanerjee95@gmail.com}{\uline{debarshibanerjee95@gmail.com}} $|$ % row = 2, col = 2
  Mobile: 8585092502 \\ % row = 2, col = 2
\end{tabular*}
%--------------------------------------------


%-----------SUMMARY--------------------------
% Keep this short, simple and straigth to point

\section{Career Objective}
\small{
 Seeking an entry-level position to utilize my relevant skills and gain practical experience in a dynamic work environment, contributing to the success of the organization while continuously learning and growing professionally.
}
%--------------------------------------------


%--------------SKILLS------------------------
% Add or remove resumeSectionTypes according to your needs

\section{Skills}
  \resumeHeadingListStart{}
   \resumeItem{\textbf{Mathematics Problem Solving}}
    \resumeItem{\textbf{C++}}
    \resumeItem{\textbf{Python}}
    \resumeItem{\textbf{OOPS}}
    \resumeItem{\textbf{DSA}}
    \resumeItem{\textbf{HTML}}
   \resumeItem{\textbf{CSS}}
   \resumeItem{\textbf{JAVASCRIPT}}
   \resumeItem{\textbf{SQL}}
  \resumeHeadingListEnd{}
%--------------------------------------------




%-----------EDUCATION-------------------------
% Mention your CGPA, if its good, in the first row of second column

\section{Education Qualification}
  \resumeHeadingListStart{}
  \resumeQuadHeading{National Institute of Technology Hamirpur}{}
    {Master of Science in Mathematics and Computing}{}
    {\textsc{CGPA-9.36(upto 2nd semester)}}
    \resumeQuadHeading{University of calcutta}{}
    {Bachelor of Science in Mathematics}{}
    {\textsc{CGPA-8.131}}
    \resumeQuadHeading{West Bengal Council of Higher Secondary Education}{}
    {Higher Secondary}{}
    {\textsc{Percentage}-79.40}
    \resumeQuadHeading{West Bengal Board of Secondary Education}{}
    {Secondary}{}
    {\textsc{Percentage}-86.29}
  \resumeHeadingListEnd{}
%---------------------------------------------
\section{Work Experience}
 \resumeHeadingListStart{}
  \resumeItemListStart{}
 \resumeItem{Subject Matter Expert in Chegg}
 \resumeItem{Working as a Mathematics Private Tutor }
  \resumeItemListEnd{}
 \resumeHeadingListEnd{}

%-----------PROJECTS--------------------------
% Use resumeQuadHeading if four elements are feasible (ex: demo video link), else use resumeTrioHeading. Keep the bullet points simple and concise and try to cover wide variety of skills you have used to build these projects

\section{Projects}
  \resumeHeadingListStart{}
    \resumeTrioHeading{\href{https://onlinefooddeliveryservices.netlify.app}{\uline{Project 1 ( Online Food Delivery Website )}}}{}{\href{https://github.com/Debarshi1729/Online-Food-Delivery-Website.git}{\uline{Source Code}}}
      \resumeItemListStart{}
        \resumeItem{Designed and developed a clean and modern website using \textbf{HTML and CSS}}
        \resumeItem{Optimized website for speed and user experience}
        \resumeItem{Utilized \textbf{responsive design} to ensure compatibility across all devices}
        \resumeItem{Deployed on GitHub pages via GitHub Actions}
      \resumeItemListEnd{}

      \resumeTrioHeading{\href{https://passengerrcounter.netlify.app}{\uline{Project 2 ( Passenger Counter Webapp )}}}{}{\href{https://github.com/Debarshi1729/Passenger-Counter-Webapp.git}{\uline{Source Code}}}
      \resumeItemListStart{}
        \resumeItem{Created an interactive web application to accurately count and monitor passenger traffic using \textbf{HTML, CSS, and JavaScript.}}
      \resumeItemListEnd{}
  \resumeHeadingListEnd{}
%--------------------------------------------




%--------------------------------------
% You can add your acheivements, accolades, certifications etc. here.

\section{Certifications}
  \resumeItemListStart{}
    \resumeItem{\href{https://moonshot.scaler.com/s/sl/N_SmiJoDCG}{\uline{  Scalar Certified : DSA in C++}}}
    \resumeItem{\href{https://freecodecamp.org/certification/Debarshi1729/responsive-web-design}{\uline{Certified Responsive Web Designer by freecodecamp}}}
  \resumeItemListEnd{}
%-----------------------OTHERS--------------%
\section{Hobbies}
 \resumeItemListStart{}
  \resumeItem{Proficient in playing football, showcasing strong teamwork, discipline, and strategic thinking.}
  \resumeItem{Regularly participate in local sports leagues, fostering a competitive spirit and commitment to physical fitness.}
\end{document}